<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lastvigo.github.io","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="中国农历也是发展变化的。现行的中国农历是阴阳合历，既有长期经验积累，又有借鉴现代天文知识。节气源自中国，但是节气却固定在公历的日期上，就是这种情况的体现。">
<meta property="og:type" content="article">
<meta property="og:title" content="简谈中国现行历法">
<meta property="og:url" content="https://lastvigo.github.io/2019/02/16/%E7%AE%80%E8%B0%88%E4%B8%AD%E5%9B%BD%E7%8E%B0%E8%A1%8C%E5%8E%86%E6%B3%95/index.html">
<meta property="og:site_name" content="Vigo&#39;s Blog">
<meta property="og:description" content="中国农历也是发展变化的。现行的中国农历是阴阳合历，既有长期经验积累，又有借鉴现代天文知识。节气源自中国，但是节气却固定在公历的日期上，就是这种情况的体现。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gss0.bdstatic.com/94o3dSag_xI4khGkpoWK1HF6hhy/baike/s%3D220/sign=fe276d5277d98d1072d40b33113db807/b2de9c82d158ccbfbc7b4e9412d8bc3eb035415d.jpg">
<meta property="article:published_time" content="2019-02-16T13:10:22.000Z">
<meta property="article:modified_time" content="2020-03-17T02:18:06.023Z">
<meta property="article:author" content="Vigo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gss0.bdstatic.com/94o3dSag_xI4khGkpoWK1HF6hhy/baike/s%3D220/sign=fe276d5277d98d1072d40b33113db807/b2de9c82d158ccbfbc7b4e9412d8bc3eb035415d.jpg">

<link rel="canonical" href="https://lastvigo.github.io/2019/02/16/%E7%AE%80%E8%B0%88%E4%B8%AD%E5%9B%BD%E7%8E%B0%E8%A1%8C%E5%8E%86%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>简谈中国现行历法 | Vigo's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Vigo's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lastvigo.github.io/2019/02/16/%E7%AE%80%E8%B0%88%E4%B8%AD%E5%9B%BD%E7%8E%B0%E8%A1%8C%E5%8E%86%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Vigo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vigo's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          简谈中国现行历法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-02-16 21:10:22" itemprop="dateCreated datePublished" datetime="2019-02-16T21:10:22+08:00">2019-02-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-17 10:18:06" itemprop="dateModified" datetime="2020-03-17T10:18:06+08:00">2020-03-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%BE%83%E7%9C%9F/" itemprop="url" rel="index"><span itemprop="name">较真</span></a>
                </span>
            </span>

          
            <div class="post-description">中国农历也是发展变化的。现行的中国农历是阴阳合历，既有长期经验积累，又有借鉴现代天文知识。节气源自中国，但是节气却固定在公历的日期上，就是这种情况的体现。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>前不久和朋友聊到中国传统文化，涉及到古人对于天象和四时的认知。他说24节气是纯粹的国货，我表示不认同。成年人的认知一旦形成，突破起来很难。尽管我和他说明了现在历法的演化过程，解释了现行24节气是如何确定的，但都无济于事。以下问答终结了讨论：</p>
<p>我：你说24节气是沿袭农历而来，但你知道24节气和农历的对应关系吗？</p>
<p>他：24节气就是农历的一部分，你看那些节气就是农历中重要的节点。</p>
<p>我：那你怎么解释一个节气在不同年份的农历日期不同，但在不同年份的公历日日期却有规律可循？24节气歌就是例证。</p>
<p>最后他用电脑翻阅了日历，证实了我的所说，才开始真正理解现行历法中中国传统文化的占比和地位。</p>
<p>在说服他之后，我也查阅了一些资料，丰富了我对于此的认知，故有此文。</p>
<h1 id="历法是什么"><a href="#历法是什么" class="headerlink" title="历法是什么"></a>历法是什么</h1><p>如果把时间比作是一条直线，人类的日历就是一把尺子，可以丈量这条直线上两点的距离。历法就是确定做这把尺子的方法。</p>
<p>在古代，这玩意绝对是高科技。很长时间，中国中央政府颁布的历书影响范围覆盖了整个东亚。</p>
<h1 id="历法的流派"><a href="#历法的流派" class="headerlink" title="历法的流派"></a>历法的流派</h1><p>在地球上，观察时间最好的参照物就是月亮和太阳，所以历法分为以下三个流派：</p>
<h2 id="月亮历"><a href="#月亮历" class="headerlink" title="月亮历"></a>月亮历</h2><p>以月相变化为周期确定<strong>月</strong>，以<strong>月</strong>定<strong>年</strong>，也称为<a href="https://zh.wikipedia.org/wiki/%E9%98%B4%E5%8E%86" target="_blank" rel="noopener"><strong>阴历</strong></a>。</p>
<p>现行历法中只有<a href="https://zh.wikipedia.org/wiki/%E4%BC%8A%E6%96%AF%E5%85%B0%E5%8E%86" target="_blank" rel="noopener"><strong>伊斯兰历</strong></a>是纯粹阴历。</p>
<p>这种历法的不考虑太阳和地球的运行关系，众所周知12个月相周期接近地球绕太阳公转一周的时间，但有10多天的误差，这就导致这种历法和四季无关，一个固定的节日可以发生在任何季节。</p>
<p>好处是日期就能够反应月相，日期能够对应到潮汐水文等月相相关现象。</p>
<p>伊斯兰历和中国农历都反应月相，但是如何确定月初是存在差异都。伊斯兰历都初一是中国农历的初二初三。这是因为伊斯兰历以观察到月亮出现确定初一，而非根据历法计算，这样做的缺点很明显，日期有不确定性，而且观察容易受到气象条件限制。据说遇到阴天，需要升空在云层外观测。</p>
<h2 id="太阳历"><a href="#太阳历" class="headerlink" title="太阳历"></a>太阳历</h2><p>以地球围绕太阳公转周期确定<strong>年</strong>，参考月相周期把一年划分不同的月，称为<a href="https://zh.wikipedia.org/wiki/%E9%98%B3%E5%8E%86" target="_blank" rel="noopener"><strong>阳历</strong></a>。</p>
<p>这种历法能体现一年四季的变化，现行的公历（<a href="https://zh.wikipedia.org/wiki/%E6%A0%BC%E9%87%8C%E6%9B%86" target="_blank" rel="noopener">格里历</a>）就是太阳历。</p>
<p>阳历设置闰年的作用是解决地球公转周期不能被自然一天整除的问题。</p>
<p>好处是日期能够精确的对应地球公转周期，匹配季节。</p>
<h2 id="太阳月亮历"><a href="#太阳月亮历" class="headerlink" title="太阳月亮历"></a>太阳月亮历</h2><p>以上两者的结合，兼顾了季节周期和月相周期，称为<a href="https://zh.wikipedia.org/wiki/%E9%98%B4%E9%98%B3%E5%8E%86" target="_blank" rel="noopener"><strong>阴阳历</strong></a>。</p>
<p>这种历法有着非常复杂的设闰方法，这里不展开了，这也是兼顾阴历和阳历优点付出的代价。</p>
<p>中国的传统<strong>农历</strong>就是阴阳历，我的理解农历月属于阴历部分，而24节气属于阳历部分。</p>
<h1 id="中国农历和24节气"><a href="#中国农历和24节气" class="headerlink" title="中国农历和24节气"></a>中国农历和24节气</h1><p>中国农历日期能明确反应月相。有唐代白居易《暮江吟》诗为证：</p>
<blockquote>
<p>一道残阳铺水中，半江瑟瑟半江红。<br>可怜九月初三夜，露似真珠月似弓。</p>
</blockquote>
<p>这首诗中的农历九月初三夜对应的月相就是娥眉月，可以说作者的比喻非常形象：</p>
<p><img src="https://gss0.bdstatic.com/94o3dSag_xI4khGkpoWK1HF6hhy/baike/s%3D220/sign=fe276d5277d98d1072d40b33113db807/b2de9c82d158ccbfbc7b4e9412d8bc3eb035415d.jpg" alt="农历初三初四的娥眉月"></p>
<p>古代反应月相和潮汐相关的诗句：</p>
<blockquote>
<p>一千里色中秋月，十万军声半夜潮。——唐 李廓《忆钱塘》</p>
</blockquote>
<blockquote>
<p>八月十八潮，壮观天下无。——宋 苏轼《观浙江涛》</p>
</blockquote>
<p>中国是以农业立国，很明显，农业生产和太阳的关系最紧密了。因为中国农历属于阴阳历，月以月相为基础，辅以闰年闰月兼顾太阳历，所以无法通过农历日期指导农业生产。于是节气产生了。</p>
<p>首先古人观察到了冬至日和夏至日日影的极限长度，然后又观察到了春分日和秋分日夜等长，从而可以四分<a href="https://zh.wikipedia.org/wiki/%E5%9C%B0%E7%90%83%E5%85%AC%E8%BD%AC" target="_blank" rel="noopener">地球公转</a>周期，其余的节气是后续补充进来的，意在等分一个阳历年的时间，作为指导生产生活的刻度。</p>
<p><a href="https://www.yxgapp.com/video/81b931d4-94c7-4646-85ea-da7cbc5db711.html" target="_blank" rel="noopener">这段视频</a>简单的解释了四季的产生、以上四个节气对应地球公转周期的位置。</p>
<p>因为以上原因，想要确定某一年的某个节气对应的农历日期，是一件比较繁琐的事情，对于古代的普通人，几乎是不可能的事儿。</p>
<h1 id="现行中国历法"><a href="#现行中国历法" class="headerlink" title="现行中国历法"></a>现行中国历法</h1><p>中国采用公历和农历并行的方式刊行日历，公历部分采用国际通行的<a href="https://zh.wikipedia.org/wiki/%E6%A0%BC%E9%87%8C%E6%9B%86" target="_blank" rel="noopener">格里历</a>，农历部分采用<a href="http://www.gb688.cn/bzgk/gb/newGbInfo?hcno=E107EA4DE9725EDF819F33C60A44B296" target="_blank" rel="noopener">农历的编算和颁行</a>国家标准（标准号：GB/T 33661-2017）。</p>
<p>查阅该标准，对农业生产具有指导作用的24节气和农历日期完全没有关系，相反，农历中的节日需要根据24节气确定。比如法定假日中的清明节依据的就不是农历日期。小时候背诵的二十四节气歌中：“上半年来六廿一，下半年是八廿三” 说的日期就是公历日期，而非农历日期。 可以说这更体现了中国农历是阴阳历。</p>
<p>标准中附表：重要的农历日期</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>日期</th>
</tr>
</thead>
<tbody><tr>
<td>春节</td>
<td>农历正月初一</td>
</tr>
<tr>
<td>元宵节</td>
<td>农历正月十五</td>
</tr>
<tr>
<td>龙头节</td>
<td>农历二月初二</td>
</tr>
<tr>
<td>上巳节</td>
<td>农历三月初三</td>
</tr>
<tr>
<td>清明节</td>
<td>包含节气清明在内的农历日</td>
</tr>
<tr>
<td>端午节</td>
<td>农历五月初五</td>
</tr>
<tr>
<td>七夕节</td>
<td>农历七月初七</td>
</tr>
<tr>
<td>中元节</td>
<td>农历七月十五</td>
</tr>
<tr>
<td>中秋节</td>
<td>农历八月十五</td>
</tr>
<tr>
<td>重阳节</td>
<td>农历九月初九</td>
</tr>
<tr>
<td>冬至节</td>
<td>包含节气冬至在内的农历日</td>
</tr>
<tr>
<td>腊八节</td>
<td>农历十二月初八</td>
</tr>
<tr>
<td>除夕</td>
<td>农历年的最后一个农历日</td>
</tr>
<tr>
<td>注：春节、清明节、端午节、中秋节现为中国法定假日。</td>
<td></td>
</tr>
</tbody></table>
<p>通过上表，可见农历节日对于中国传统文化的影响有多大。</p>
<p><a href="http://view.163.com/15/0313/13/AKJF7SLB00012Q9L.html" target="_blank" rel="noopener">这篇</a>和<a href="https://www.guokr.com/question/597720/" target="_blank" rel="noopener">这篇</a>有提到明末历法改革的一些细节，没有能力深究现行农历受到了多少西洋科技的多少影响，但可以肯定是历法但精度大大提高了。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>现行历法照顾了方方面面，通行公历方便文化交流，简便易行指导农业生产。改良传统农历，有利于传承文化、反应月相。</p>
<p>套用一句时髦话：公历是眼前的苟且，农历是诗和远方。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/01/23/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E7%B3%BB%E5%88%97%EF%BC%88%E4%B8%80%EF%BC%89/" rel="prev" title="微信小程序系列（一）">
      <i class="fa fa-chevron-left"></i> 微信小程序系列（一）
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/02/25/%E7%94%B1el-tabs%E4%BD%BF%E7%94%A8%E8%B0%88Vue%E6%B8%B2%E6%9F%93%E6%9C%BA%E5%88%B6/" rel="next" title="由el-tabs使用谈Vue渲染机制">
      由el-tabs使用谈Vue渲染机制 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#历法是什么"><span class="nav-number">2.</span> <span class="nav-text">历法是什么</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#历法的流派"><span class="nav-number">3.</span> <span class="nav-text">历法的流派</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#月亮历"><span class="nav-number">3.1.</span> <span class="nav-text">月亮历</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#太阳历"><span class="nav-number">3.2.</span> <span class="nav-text">太阳历</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#太阳月亮历"><span class="nav-number">3.3.</span> <span class="nav-text">太阳月亮历</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#中国农历和24节气"><span class="nav-number">4.</span> <span class="nav-text">中国农历和24节气</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#现行中国历法"><span class="nav-number">5.</span> <span class="nav-text">现行中国历法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Vigo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vigo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
