<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lastvigo.github.io","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="背景时间范围在1980年代的后半段，我只有零星的记忆，多数都是从母亲那里听到的只言片语。 这家，是存粹的蒙古人家庭，但已经基本汉化，男主人姓白，是个瘦高个，我称之为白叔叔，女主人姓包，个子不高，但很健壮。因为职业的原因，我和母亲都称呼她包老师。他们家有两个男孩，大的唤做哈斯，比我略小，小的唤做哈斯根，他们的汉语大名我都不记得了。 我们共同居住的大院，是我父亲和白叔叔共同的单位的家属区，母亲曾经和包">
<meta property="og:type" content="article">
<meta property="og:title" content="记我的邻居一家">
<meta property="og:url" content="https://lastvigo.github.io/2017/11/30/%E8%AE%B0%E6%88%91%E7%9A%84%E9%82%BB%E5%B1%85%E4%B8%80%E5%AE%B6/index.html">
<meta property="og:site_name" content="Vigo&#39;s Blog">
<meta property="og:description" content="背景时间范围在1980年代的后半段，我只有零星的记忆，多数都是从母亲那里听到的只言片语。 这家，是存粹的蒙古人家庭，但已经基本汉化，男主人姓白，是个瘦高个，我称之为白叔叔，女主人姓包，个子不高，但很健壮。因为职业的原因，我和母亲都称呼她包老师。他们家有两个男孩，大的唤做哈斯，比我略小，小的唤做哈斯根，他们的汉语大名我都不记得了。 我们共同居住的大院，是我父亲和白叔叔共同的单位的家属区，母亲曾经和包">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-11-29T22:04:37.000Z">
<meta property="article:modified_time" content="2017-12-19T03:03:55.000Z">
<meta property="article:author" content="Vigo">
<meta property="article:tag" content="坚韧">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://lastvigo.github.io/2017/11/30/%E8%AE%B0%E6%88%91%E7%9A%84%E9%82%BB%E5%B1%85%E4%B8%80%E5%AE%B6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>记我的邻居一家 | Vigo's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Vigo's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lastvigo.github.io/2017/11/30/%E8%AE%B0%E6%88%91%E7%9A%84%E9%82%BB%E5%B1%85%E4%B8%80%E5%AE%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Vigo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vigo's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          记我的邻居一家
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-11-30 06:04:37" itemprop="dateCreated datePublished" datetime="2017-11-30T06:04:37+08:00">2017-11-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2017-12-19 11:03:55" itemprop="dateModified" datetime="2017-12-19T11:03:55+08:00">2017-12-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index"><span itemprop="name">生活</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>时间范围在1980年代的后半段，我只有零星的记忆，多数都是从母亲那里听到的只言片语。</p>
<p>这家，是存粹的蒙古人家庭，但已经基本汉化，男主人姓白，是个瘦高个，我称之为白叔叔，女主人姓包，个子不高，但很健壮。因为职业的原因，我和母亲都称呼她包老师。他们家有两个男孩，大的唤做哈斯，比我略小，小的唤做哈斯根，他们的汉语大名我都不记得了。</p>
<p>我们共同居住的大院，是我父亲和白叔叔共同的单位的家属区，母亲曾经和包老师在一个另外一个单位工作，后来虽然有工作调动，但仍然隶属一个大系统。他们的工作的单位都是政府的事业单位。</p>
<p>大院子里有一群小伙伴，由于年龄相仿，我和哈斯经常在一起玩，那个年代没有什么隐私的概念，我们经常去对方的家里。</p>
<p>尽管仍然有民族和语言的隔阂，但我们两家人仍然算是熟络。</p>
<h1 id="命运的捉弄"><a href="#命运的捉弄" class="headerlink" title="命运的捉弄"></a>命运的捉弄</h1><p>不记得从什么时候开始，在去哈斯家玩的时候，我发现他的爸爸——白叔叔眼睛特别有神。后来才从大人的口中得知，那眼睛的样子是得了甲亢的症状：眼球突出。而且听大人们说，得病后变得特别能吃能喝，家人买来准备吃一两天的水果，他一个晚上都能吃完。后来的生物课程告诉我，这就是甲亢病的另一个症状：生物代谢变快。好在当时已经不会有饮食上的短缺，而且有单位提供的医疗保险，日子还并不算难过。</p>
<p>后来听到大人们说的一件事，加深了我对这种疾病的认识。听说有一次白叔叔可能是因公出差，在回程的火车上就发病了，严重到不能站立。从火车站到家，大约5公里的路程，他是爬着回去的。大人们唏嘘过后，小孩子短暂的恐惧后，也就忘记了。只是后来的日子里，每次去他家玩，白叔叔总是在家。现在回想起来，应该是长期在家修养了，单位对于这样的职工，当然是担心出点意外。在孩子的眼中，他的家庭有些不同，但是变化并不大。在那个单位负担一切的时代，这样的日子算得上难过吗？当时的我没法体会，现在的我也没办法揣摩。</p>
<p>现在回想起来有很长一段时间没见到哈斯，也没办法跟他玩了。等他回来，发现他和他的家都发生了很大的变化。一起玩的时候，不会像以前那样毫无顾忌，玩多久都行，等家长叫才回家吃饭睡觉。在我们开来，兴头上中途缺席的伙伴不是好伙伴。但这个伙伴毕竟不是大人，还要和我们玩的。去他家里，总是发现白叔叔白天也在睡觉，家里比较乱，包老师经常不在家，即使在家也不太顾得上招呼我们。</p>
<p>一次玩耍中，无意中进入到一个话题，哈斯也没能不像其它小朋友炫耀了一下自己的经历：他坐过飞机。我们得知他们全家都坐过飞机，因为他爸爸得了很重的病，不能坐火车，单位还派了人随同前往。后来，在大人的口中，我又听到了一个疾病的名称：“股骨头坏死”，直白点讲就是大腿根部连接身体的那两个关节坏掉了，导致人的腿无法活动。当时应该算是尽力医治过了，但结局是白叔叔成天还的躺在床上。记得母亲还特意的提醒过我，可以和哈斯玩，但去他家不要打扰他爸爸休养。</p>
<p>最开始，说实话，他们的家，如果没有玩伴的吸引我是不愿意去的。因为每次去，都会看到一个形似骷髅的白叔叔躺在炕上（当时的居住条件也没有卧室客厅的概念，去谁家除了柜子箱子里的东西，什么都一览无余）。另外一个让小孩子感到糟心的是，那具“骷髅”（请恕罪，但实在不好找到另外一个词汇形容了）还会在我们兴致最好的时候要吃要喝，时不时的的蹦出一两句蒙语给他的儿子。这时哈斯都会走向他的父亲，满足他的要求。时间长了，我也习惯了。白叔叔后来也开朗了，原来几乎从来没有交流的我们也说话了。比如他似乎给我们讲过他的一些比较新奇的经历，教我们下象棋、军棋（都没学会，因为不识字，但知道了个大概），另外还有一种类似纸牌的东西，似乎是蒙古民族特有的。小孩子的眼中，这个家庭就是这样的，有些特别，但不过如此。</p>
<p>后来，哈斯的弟弟哈斯根诞生了，我和哈斯在一起玩但时间更少了。再后来，因为准备上学的缘故，基本不在一起玩了。又过了不久，我的家搬离了那个城市，临行前我们全家和父亲单位的同事、大院子里的邻居们合影留念，哈斯带着他的弟弟也来了，白叔叔拄着拐杖也来了，他的病情已经有所好转。</p>
<h1 id="坚韧的女性"><a href="#坚韧的女性" class="headerlink" title="坚韧的女性"></a>坚韧的女性</h1><p>抱歉，直到现在，才让主角登场。</p>
<p>上面故事的后半段，我的直接印象已经不深了，但仍然记得母亲给我的讲述。很多年以后，我把自己的印象、母亲的讲述、自己的生活体验在这位主角身上叠加起来，她早已模糊的外貌我可能不会再回忆起来，但她留给了我一个并不高大但异常坚毅的背影。迄今为止，她是我遇到过的所有人中，我认为最坚韧的一位，这里没有之一。没错，你应该猜到了，她就是哈斯的妈妈——包老师。</p>
<p>丈夫瘫在床上，自己还要上班，生活的一切重担全部压在了这位妻子也是母亲的女性身上。在大医院被宣判的病情，在她那里并不是终审，她开始了寻医问药的过程。这个过程是怎么样的？现在我不得而知，但我想象得到，在那个尚未进入信息化、交通并不便捷的年代，这并不是一件容易的事，但她一直没有放弃。</p>
<p>这个时候，哈斯根到来了。得到这个消息的所有人，都不赞同生下这个孩子，包括我的母亲，大家都觉得现在不是时候，她太难了。到现在我也不知道她的理由，但我想她也许觉得对于一个母亲而言，理由是多余的。总之她没有放弃。（写到这里，我热泪盈眶）</p>
<p>在那个市场经济萌芽的时期，各种诱惑已经有了。听母亲讲，教器乐的老师一个晚上可以把原来一个月的工资挣回来。家庭境况的改变，也使得包老师有所触动。但她是艺术院校教文化课的老师，专业课老师的做法显然行不通。后来她决定提升自己的职称，通过自修文凭，尽管现在看来收益了了，但在当时几乎是唯一的途径了。就这样，为了争取更好的生活，她上路了。</p>
<p>我想，除了当事人，没有人能全面体会以上过程究竟是种怎样的感受。下面是当事人部分的吐露，多数属于我母亲的转述。</p>
<p>我们和哈斯玩的少了，是因为和他不能好好玩，而且经常找不到人。因为他妈妈给他安排了任务，最开始需要照顾爸爸，后面有了弟弟，还要照顾弟弟，生活中的小事，只要是孩子可以尝试的，都会交给哈斯去做。比如根据妈妈的要求和带的钱，去菜市场购买食材，他做到了。在同龄人还处在衣来伸手饭来张口的阶段，能打一份固定金额的酱油就算很不错了的情况下，那小子简直就是个另类。</p>
<p>有一句老话是穷人的孩子早当家。但把家当成什么样可就因人而异了。我不清楚包老师使用了何种魔法，让如此这些违反儿童天性的要求，被哈斯忠实的贯彻执行，没有怨言。<br>我的母亲曾经问过他：“好吃的东西不够，爸爸和弟弟都要吃，你怎么办？”<br>他几乎没有思考的回答：“躲出去，等他们吃完了再回来。”<br>我无缘见识包老师的教育手法，但从与哈斯的接触中，领略和感受到了那种来自传承的坚韧和自信。</p>
<p>听母亲讲，每每打听到一个有希望的医院，包老师常常是肩背丈夫带着所有病例前往，有时还的带上孩子们，谁也不知道这种从希望到失望的过程，他们家经历了多少次。当年似乎没有农民工进城，他们的境遇有些相像，但农民工是充满了希望，她却是心怀忐忑。后来，希望真的被她找到了而且称为了现实。</p>
<p>还有该死的职称，有了这东西，同样教一个月的课，就能多拿钱。包老师是怎么拿下来的呢？晚上10点、11点以后，需要照看的大小人等都睡了，才是啃书本的时间，往往一不小心，天就泛白了。年龄、一堆生活的琐事纠缠，这些不利的因素都被克服了。</p>
<p>以上的一切，都是在短短的两三年内进行的，一个人都做到了。</p>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>我家搬离后，曾经还和哈斯一家有过书信往来。命运不再捉弄他们了，事情都在向好的方向发展。后来听说儿时的小伙伴哈斯，从事了蒙古族人擅长的行业——音乐。</p>
<p>命运就是个欺软怕硬的家伙！</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%9D%9A%E9%9F%A7/" rel="tag"># 坚韧</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/11/23/%E3%80%8A%E7%88%86%E8%A3%82%E9%BC%93%E6%89%8B%E3%80%8B%E8%A7%82%E6%84%9F/" rel="prev" title="《爆裂鼓手》观感">
      <i class="fa fa-chevron-left"></i> 《爆裂鼓手》观感
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/12/19/Vue%E5%AE%9E%E4%BE%8B%E4%B8%AD%E7%9A%84template/" rel="next" title="Vue实例中的template——Vue-cli模版项目解读">
      Vue实例中的template——Vue-cli模版项目解读 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#命运的捉弄"><span class="nav-number">2.</span> <span class="nav-text">命运的捉弄</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#坚韧的女性"><span class="nav-number">3.</span> <span class="nav-text">坚韧的女性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#后记"><span class="nav-number">4.</span> <span class="nav-text">后记</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Vigo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vigo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
