<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lastvigo.github.io","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="家用打印机选购经验">
<meta property="og:type" content="article">
<meta property="og:title" content="家用打印机选购">
<meta property="og:url" content="https://lastvigo.github.io/2019/12/03/%E5%AE%B6%E7%94%A8%E6%89%93%E5%8D%B0%E6%9C%BA%E9%80%89%E8%B4%AD/index.html">
<meta property="og:site_name" content="Vigo&#39;s Blog">
<meta property="og:description" content="家用打印机选购经验">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/0/07/Printer_Steganography_Illustration.png">
<meta property="article:published_time" content="2019-12-03T12:58:49.000Z">
<meta property="article:modified_time" content="2020-03-11T11:52:32.598Z">
<meta property="article:author" content="Vigo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://upload.wikimedia.org/wikipedia/commons/0/07/Printer_Steganography_Illustration.png">

<link rel="canonical" href="https://lastvigo.github.io/2019/12/03/%E5%AE%B6%E7%94%A8%E6%89%93%E5%8D%B0%E6%9C%BA%E9%80%89%E8%B4%AD/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>家用打印机选购 | Vigo's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Vigo's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lastvigo.github.io/2019/12/03/%E5%AE%B6%E7%94%A8%E6%89%93%E5%8D%B0%E6%9C%BA%E9%80%89%E8%B4%AD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Vigo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vigo's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          家用打印机选购
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-03 20:58:49" itemprop="dateCreated datePublished" datetime="2019-12-03T20:58:49+08:00">2019-12-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-11 19:52:32" itemprop="dateModified" datetime="2020-03-11T19:52:32+08:00">2020-03-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%BE%83%E7%9C%9F/" itemprop="url" rel="index"><span itemprop="name">较真</span></a>
                </span>
            </span>

          
            <div class="post-description">家用打印机选购经验</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>又是一篇较真文章。较真的目的不仅仅为了省钱，还是为了了解打印机这个已经不算稀罕的物件。</p>
<h1 id="我对打印机的需求"><a href="#我对打印机的需求" class="headerlink" title="我对打印机的需求"></a>我对打印机的需求</h1><ul>
<li>支持无线网络手机打印</li>
<li>耗材尽可能便宜</li>
<li>预算1000以内</li>
<li>支持彩色打印，最好支持照片打印</li>
<li>兼备复印扫描功能<h1 id="类型排除"><a href="#类型排除" class="headerlink" title="类型排除"></a>类型排除</h1></li>
</ul>
<p>不查不知道打印机的种类还真不少，除了常规的，还有像打收银小票用的热敏打印机、打印发票的针式打印机，以及图片社那种体量巨大的多功能一体机。但是这些基本和家用场景不相关，所以都排除了。最终聚焦在激光和喷墨两类上。</p>
<h2 id="激光-or-喷墨"><a href="#激光-or-喷墨" class="headerlink" title="激光 or 喷墨"></a>激光 or 喷墨</h2><p>度量指标 | 激光| 喷墨<br>—|—|—|—<br>打印速度 |快 |慢<br>打印成本 |低 |高<br>打印精度 |低 |高<br>价格 |高 |低<br>污染 |墨粉挥洒，臭氧 |基本无</p>
<p>根据以上比较，家用宜选择喷墨式打印机。而在办公场所，还是激光打印机更有优势。<br>PS：喷墨的缺点是墨水容易堵喷墨头，不过解决方法也简单，尽量间隔一两天做做打印即可。</p>
<h1 id="喷墨打印机的指标"><a href="#喷墨打印机的指标" class="headerlink" title="喷墨打印机的指标"></a>喷墨打印机的指标</h1><h2 id="性能和功能"><a href="#性能和功能" class="headerlink" title="性能和功能"></a>性能和功能</h2><ul>
<li>打印速度（越快越好）</li>
<li>打印精度（越大越好）</li>
<li>支持色彩（基本都是彩色的了）</li>
<li>自动双面（打印过程中无需干预在纸张正反面打印）</li>
<li>适配纸张尺幅（一般都支持A4，特殊的也不在需求范围内）</li>
<li>是否支持无边距打印（如果打印图片，图片内容是否铺满整张纸）</li>
</ul>
<h2 id="使用成本"><a href="#使用成本" class="headerlink" title="使用成本"></a>使用成本</h2><ul>
<li>独立墨盒数量（越多越好）</li>
<li>墨盒容积（越大越便宜）</li>
<li>是否可添墨水（墨水比墨盒要便宜的多）</li>
<li>墨盒价格</li>
</ul>
<p>这里的一个规律是同等功能情况下，机器越便宜，耗材越贵。换一两次墨水可以买一台新机器，并不是夸张。</p>
<h1 id="品牌"><a href="#品牌" class="headerlink" title="品牌"></a>品牌</h1><p>来自相机使用的惯性，选择了佳能。</p>
<p>也来说一下其他主要品牌，HP和爱普生。</p>
<p>据说佳能给HP代工，而且个人对美国的电子产品印象非常一般。</p>
<p>原来一直以为爱普生是欧美公司，看了一下原来是日本精工的子公司。</p>
<h1 id="价格区间典型产品比较"><a href="#价格区间典型产品比较" class="headerlink" title="价格区间典型产品比较"></a>价格区间典型产品比较</h1><table>
<thead>
<tr>
<th>型号</th>
<th>价格</th>
<th>打印功能</th>
<th>复印</th>
<th>扫描</th>
<th>支持无线</th>
<th>电商链接</th>
<th>耗材及成本</th>
<th>尺寸</th>
</tr>
</thead>
<tbody><tr>
<td>MG3680</td>
<td>678</td>
<td>共 1,792 个喷嘴/无边距打印/有边距自动双面打印</td>
<td>A4, LTR, 4”x6”(PP-201）</td>
<td>1200 x 2400 dpi</td>
<td>支持</td>
<td><a href="https://item.jd.com/1891814.html#none" target="_blank" rel="noopener">https://item.jd.com/1891814.html#none</a></td>
<td>PG-840  RMB 140.00 180页/CL-841 RMB 174.00 180页</td>
<td>约 449 x 304 x 152 毫米</td>
</tr>
<tr>
<td>E568r</td>
<td>759</td>
<td>共 1,792 个喷嘴/无边距打印/有边距自动双面打印</td>
<td>A4, LTR, 4”x6”(PP-201）</td>
<td>1200 x 2400 dpi</td>
<td>支持</td>
<td><a href="https://item.jd.com/8799527.html#crumb-wrap" target="_blank" rel="noopener">https://item.jd.com/8799527.html#crumb-wrap</a></td>
<td>PG-87  RMB 88.00 约800页 /CL-97 RMB 98.00 约300页</td>
<td>约 449 x 304 x 152 毫米</td>
</tr>
<tr>
<td>G2810</td>
<td>1088</td>
<td>总共 1,472 喷嘴/无边距打印</td>
<td>A4, LTR</td>
<td>600 x 1200 dpi</td>
<td><strong>不支持</strong></td>
<td><a href="https://item.jd.com/6488922.html" target="_blank" rel="noopener">https://item.jd.com/6488922.html</a></td>
<td>GI-890系列/单只（总4）RMB 60.00（约6000张）</td>
<td>约 445 x 330 x 163</td>
</tr>
<tr>
<td>G3800</td>
<td>849</td>
<td>总共 1,472 喷嘴/无边距打印</td>
<td>A4, LTR</td>
<td>600 x 1200 dpi</td>
<td>支持</td>
<td><a href="https://item.jd.com/2220375.html#none" target="_blank" rel="noopener">https://item.jd.com/2220375.html#none</a></td>
<td>GI-890系列/单只（总4）RMB 60.00（约6000张）</td>
<td>约. 445 x 330 x 163 mm</td>
</tr>
</tbody></table>
<h1 id="选择"><a href="#选择" class="headerlink" title="选择"></a>选择</h1><p>上述表格中，依次代表了佳能家用打印机的三个系列，通俗话讲就是机器越来越贵，耗材越来越便宜。</p>
<p>打印量没有达到G2810型号对应的程度，该型号功能方面老旧（喷嘴个数少，不支持无线，不支持自动双面），故排除。<strong>主要还是因为价格贵</strong>。</p>
<p>MG3680和E568r功能几乎完全一致，但是耗材更换成本相差极大，相比之下机器本身价格就不重要了。他俩的同样的问题是，只有黑色和彩色两种墨盒。</p>
<p>曾经一度选择了E568r，直到下单前发现了G3800。这台机器和G2810几乎完全一样，多的是支持无线网。尽管和G2810一样存在缺憾：喷嘴个数少，扫描精度低，不支持自动双面打印，但都属于次要需求。有鉴于喷墨打印机需要经常打印，防止喷嘴堵塞，打印量也不能太少，此款正好合适。官方承诺延保到3年，多了一份保障。</p>
<p>在打印精度方面纠结了一会儿。主要是担心照片打印但效果，但是看过专业打照片机器的<a href="http://forum.xitek.com/thread-1190723-1-1-1.html" target="_blank" rel="noopener">配置</a>，就释然了。</p>
<p><strong>最终选择了G3800</strong>。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><ul>
<li>喷墨打印机更适合家用</li>
<li>独立墨盒越多越好</li>
<li>可加墨的性价比高</li>
<li>这个价位机器打印照片有点勉强</li>
<li>有手机端可操作的更便捷</li>
</ul>
<h1 id="趣闻"><a href="#趣闻" class="headerlink" title="趣闻"></a>趣闻</h1><p>如何分别是刚刚打印的一份文件是出自激光还是喷墨打印机？<br>刚刚打印的文件摸上去有点热，无疑使用激光打印机打印的。</p>
<blockquote>
<p>先进的彩色打印机通过打印难于察觉的栅格点用于识别目的。这些点大约是0.1毫米大小的黄色点，每个栅格是1毫米。据称这是美国政府与打印机厂商之间的一项协议以用于追踪伪钞的制造。</p>
</blockquote>
<blockquote>
<p>在每页打印结果中的这些点中都带有打印日期、时间、二进制编码的十进制打印机序列号或其他代码，这样制造商就可以根据打印结果去识别购买的地点，甚至是购买者。而企业、政府及军方等单位也可在机密文件或资料遭打印外流时，依此追查文件从哪部打印机打印，进而查出打印者。有人担心这会威胁到使用这些打印机的隐私权及匿名权。</p>
</blockquote>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/0/07/Printer_Steganography_Illustration.png" alt="打印文件上不容易被发现的内容" title="打印文件上不容易被发现的内容，注意黄色斑点"></p>
<h1 id="参考内容"><a href="#参考内容" class="headerlink" title="参考内容"></a>参考内容</h1><p><a href="https://zh.wikipedia.org/wiki/%E6%BF%80%E5%85%89%E6%89%93%E5%8D%B0%E6%9C%BA" target="_blank" rel="noopener">激光打印机</a></p>
<p> <a href="https://zh.wikipedia.org/wiki/%E5%99%B4%E5%A2%A8%E5%8D%B0%E8%A1%A8%E6%A9%9F" target="_blank" rel="noopener">喷墨打印机</a></p>
<p><a href="https://www.canon.com.cn/product/g2810/print.html#hover" target="_blank" rel="noopener">g2810</a></p>
<p><a href="http://www.canon.com.cn/product/g3800/spec.html#hover" target="_blank" rel="noopener">g3800</a></p>
<p><a href="https://www.canon.com.cn/product/e568r/spec.html#hover" target="_blank" rel="noopener">e568r</a></p>
<p><a href="https://www.canon.com.cn/product/mg3680/spec.html#hover" target="_blank" rel="noopener">mg3680</a></p>
<p><a href="http://www.canon.com.cn/product/consumable/inkjetink.html" target="_blank" rel="noopener">佳能打印耗材查询</a></p>
<p><a href="http://forum.xitek.com/thread-1190723-1-1-1.html" target="_blank" rel="noopener">专业照片打印机情况</a><br><a href="https://zhuanlan.zhihu.com/p/38255576" target="_blank" rel="noopener">一体化轻型办公小能手，佳能G3800喷墨无线一体打印机</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/11/17/nodejs%E8%AF%BB%E5%8F%96Excel%E7%94%9F%E6%88%90SQL%E6%96%87%E4%BB%B6/" rel="prev" title="nodejs读取Excel生成SQL文件">
      <i class="fa fa-chevron-left"></i> nodejs读取Excel生成SQL文件
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/11/%E5%88%9D%E8%AF%86Mapbox/" rel="next" title="初识Mapbox">
      初识Mapbox <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#我对打印机的需求"><span class="nav-number">1.</span> <span class="nav-text">我对打印机的需求</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#类型排除"><span class="nav-number">2.</span> <span class="nav-text">类型排除</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#激光-or-喷墨"><span class="nav-number">2.1.</span> <span class="nav-text">激光 or 喷墨</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#喷墨打印机的指标"><span class="nav-number">3.</span> <span class="nav-text">喷墨打印机的指标</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#性能和功能"><span class="nav-number">3.1.</span> <span class="nav-text">性能和功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用成本"><span class="nav-number">3.2.</span> <span class="nav-text">使用成本</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#品牌"><span class="nav-number">4.</span> <span class="nav-text">品牌</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#价格区间典型产品比较"><span class="nav-number">5.</span> <span class="nav-text">价格区间典型产品比较</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#选择"><span class="nav-number">6.</span> <span class="nav-text">选择</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#趣闻"><span class="nav-number">8.</span> <span class="nav-text">趣闻</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考内容"><span class="nav-number">9.</span> <span class="nav-text">参考内容</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Vigo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vigo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
